# CodingSamples

./: AspNetDemoProjects.sln  GraphLibProjects.sln  LinkedListReverse.sln  README.md  SampleCodeSignKey.snk  SharedAssemblyInfo.cs
AspNetDemoProjects/TaskManagerDemo/: Extensions.cs  Program.cs  Startup.cs  TaskManagerDemo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNetDemoProjects/TaskManagerDemo.Data/: ApplicationDbContext.cs  DataExtensions.cs  ModifyInfo.cs  TaskInfo.cs
AspNetDemoProjects/TaskManagerDemo.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
AspNetDemoProjects/TaskManagerDemo/Areas/Identity/: IdentityHostingStartup.cs
AspNetDemoProjects/TaskManagerDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetDemoProjects/TaskManagerDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspNetDemoProjects/TaskManagerDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetDemoProjects/TaskManagerDemo/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetDemoProjects/TaskManagerDemo/Pages/Shared/: _Layout.cshtml
AspNetDemoProjects/TaskManagerDemo/Pages/Shared/DisplayTemplates/: _ModifyInfoList.cshtml  _TaskInfoList.cshtml
AspNetDemoProjects/TaskManagerDemo/Pages/TaskManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetDemoProjects/TaskManagerDemo/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ITaskValidation.cs  TaskNameUniqueValidationService.cs
AspNetDemoProjects/TaskManagerDemoService/: Program.cs  Startup.cs  TaskManagerDemoService.csproj  TaskManagerDemoService.xml  appsettings.json
AspNetDemoProjects/TaskManagerDemoService.Client/: Client.cs
AspNetDemoProjects/TaskManagerDemoService/Controllers/: TaskNamesController.cs
FoodOrdersAppProjects/: FoodOrdersAppProjects.sln
FoodOrdersAppProjects/FoodOrders.App/: App.xaml  App.xaml.cs  ExceptionExtensions.cs  FoodOrders.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodOrdersAppProjects/FoodOrders.App/Model/: CommandBase.cs  ContextBase.cs  DataContextBase.cs  DataViewModelBase.cs  EmployeeContext.cs  EmployeeViewModel.cs  EmployeesContext.cs  EmployeesViewModel.cs  FoodOrdersDataContextBase.cs  ItemsContext.cs  ItemsViewModel.cs  MainContext.DataGenerator.cs  MainContext.cs  MainViewModel.DataGenerator.cs  MainViewModel.cs  OrderContext.cs  OrderViewModel.cs  OrdersContext.cs  OrdersViewModel.cs  ProductContext.cs  ProductsContext.cs  ProviderContext.cs  ProvidersContext.cs  ViewModelBase.cs
FoodOrdersAppProjects/FoodOrders.App/Views/: EmployeesView.xaml  EmployeesView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs
FoodOrdersAppProjects/FoodOrders.DataGenerator/: FoodOrders.DataGenerator.csproj  Program.cs
FoodOrdersAppProjects/FoodOrders.Model.Data/: DataModelClasses.cs  FoodOrders.Model.Data.csproj  FoodOrdersContext.cs  FoodOrdersDataContext.cs
GraphLib/: DefaultTraverser.cs  Edge.cs  Graph-classes.cd  Graph-defs.cd  Graph.cs  GraphsLib.csproj  IEdge.cs  ITraverseNode.cs  IVertex.cs  Node.cs  PathTraverser.cs  TraverseMode.cs  TraverseNode.cs  Traverser.cs  TraverserBFS.cs  TraverserBase.cs  TraverserDFS.cs  Vertex.cs
GraphLib/Properties/: AssemblyInfo.cs
GraphLibTestApp/: App.xaml  App.xaml.cs  ContextBase.cs  ErrorStringBuilder.cs  GraphLibTestApp.csproj  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxes.cs  TraverseNodeList.cs
GraphLibTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinkedListReverse/: LinkedListReverse.csproj  Program.cs
LinkedListReverse/Properties/: AssemblyInfo.cs
