<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphs.TraverseNode">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAIEAQEAAAkQAAAAAIAAAABAABAAAAAAAA=</HashCode>
      <FileName>TraverseNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Edge">
    <Position X="6.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAEQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.Vertex">
    <Position X="10" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Graphs.ITraverseNode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAIEAAAAAAkQAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ITraverseNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.IVertex">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVertex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Graphs.IEdge">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>