<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Graphs.PathTraverser&lt;V, E&gt;" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathTraverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.Traverser&lt;V, E&gt;" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAABAAAACAAJAESAAAQAAAAAYQAAAAAAAA=</HashCode>
      <FileName>Traverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.TraverserBase&lt;V, E&gt;">
    <Position X="4.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAABiAAACKAAAECgAAQAAAAoYAAAAIAAAA=</HashCode>
      <FileName>TraverserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphs.TraverserBFS">
    <Position X="5.5" Y="7.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAACAABAECAAAQAAAAAYQAAAAAAAA=</HashCode>
      <FileName>TraverserBFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.TraverserDFS">
    <Position X="1.25" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAECAAAAAAAAAYAAAAAAACA=</HashCode>
      <FileName>TraverserDFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Graphs.TraverseMode" Collapsed="true">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TraverseMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>